steps:
    - name: 'gcr.io/broad-dsde-cromwell-dev/scala-sbt'
      args: ['-Dakka.test.timefactor=1', '-Dbackend.providers.Local.config.filesystems.local.localization.0=copy', 'core/test']
      timeout: 7200s
      env:
          - 'LANG=en_US.utf8'
    - name: 'gcr.io/broad-dsde-cromwell-dev/scala-sbt'
      args: ['-Dakka.test.timefactor=1', '-Dbackend.providers.Local.config.filesystems.local.localization.0=copy', 'cwl/test']
      timeout: 7200s
options:
    machineType: 'N1_HIGHCPU_8'
timeout: 7200s
